# SchoolNotification

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/supreme/supremedevs/schoolnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supreme/supremedevs/schoolnotification/: MainActivity.java  MessagingService.java
app/src/main/java/com/supreme/supremedevs/schoolnotification/Fragments/: Home.java  profile.java
app/src/main/java/com/supreme/supremedevs/schoolnotification/Login/: SetupActivity.java  forgot_pass.java  login.java  signup.java
app/src/main/java/com/supreme/supremedevs/schoolnotification/Utils/: CheckNetwork.java  Constants.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_setup.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/supreme/supremedevs/schoolnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
